Adding-A-Flash-Movie-TO-YOUR-WEB-Page
<!DOCTYPE html>
<html>
   <head>
         <title>Adding a Flash Movie</title>
	 <script type="text/javascript"
	   src="http://ajax.googleapis.com/ajax/libs
	   swfobject/2.2/swfobject.js"></script>
	   <script type="text/javascript">
	   swfobject.embedSWF("flash/bird.swf",
	   "bird", "400", "300", "8.0.0");</script>
   </head>
   <body>
       <div id="bird"><p>An animation of a bird taking
       a shower</p></div>
   </body>
</html>
